Componentes/CampoDni.xaml

<UserControl x:Class="DI06_Tarea_Fernandez_Chacon_EnriqueOctavio.Componentes.CampoDni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DI06_Tarea_Fernandez_Chacon_EnriqueOctavio.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelDni" ToolTip="Dni" Content="Dni" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TextBoxEntidad" ToolTip="Campo para introducir el Dni" Text="{Binding .Dni}" MaxLength="{Binding .LongitudMaxima}" GotFocus="QuitarLetra" TextChanged="CheckDni" KeyDown="EventoTecladoCalcularLetra"  Width="200" Grid.Column="1" Grid.Row="0" Margin="230,0,0,0"/>
        <Button x:Name="BotonDni" ToolTip="Al pulsar en este botón se calculará la letra del Dni" Content="Calcular letra" Grid.Column="2" Grid.Row="0" Margin="20,0,0,0" Width="100" Click="EventoClickCalcularLetra" IsEnabled="{Binding .EstadoBoton}"/>
    </Grid>
</UserControl>
