WindowNuevaReserva.xaml

<Window x:Class="DI06_Tarea_Fernandez_Chacon_EnriqueOctavio.WindowNuevaReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI06_Tarea_Fernandez_Chacon_EnriqueOctavio" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Closed="Window_Closed"
        IsVisibleChanged="VisibilidadChange"
        Title="Nueva Reserva" Height="320" Width="470">
    <Grid Validation.Error="Validation_Error">
        <DatePicker x:Name="dpFecha" ToolTip="Seleccione la fecha" SelectedDate="{Binding Path=Fecha}" HorizontalAlignment="Left" Margin="82,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHora" ToolTip="Hora de la fecha" HorizontalAlignment="Left" Margin="287,49,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="tbMinutos" ToolTip="Minutos de la fecha" HorizontalAlignment="Left" Margin="313,49,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="21"/>
        <ComboBox x:Name="cbClientes" ToolTip="Seleccione el cliente" SelectedItem="{Binding Path=Cliente}" HorizontalAlignment="Left" Margin="82,89,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="btNuevoCLiente" ToolTip="Crear un nuevo cliente" Click="ButtonNuevoCliente_Click" Content="Nuevo Cliente" HorizontalAlignment="Left" Margin="352,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.52,-0.17"/>
        <ComboBox x:Name="cbMotivo" ToolTip="Seleccione el tipo de cita" SelectedItem="{Binding Path=TipoCita}" HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" Width="252"/>
        <RadioButton x:Name="rbSi" GroupName="seguro" ToolTip="No poseé seguro privado" Content="Si" HorizontalAlignment="Left" Margin="154,173,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbNo" GroupName="seguro" ToolTip="Poseé seguro privado" Content="No" IsChecked="True" HorizontalAlignment="Left" Margin="199,173,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btReservar" ToolTip="Crear nueva reserva" Click="ButtonReservar_Click" Content="Reservar" HorizontalAlignment="Left" Margin="119,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btCancelar" ToolTip="Cancelar y Salir" Click="ButtonCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="273,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.356,2.933"/>
        <Label x:Name="lTitulo" Content="Nueva Reserva" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora:" HorizontalAlignment="Left" Margin="241,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Seguro Privado:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
